.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
}


.menu__link:focus {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.menu__link {
color: var(--black-color);

font-size: 14px;
font-weight: 400;
line-height: 20px;
display: flex;
align-items: center;
gap: 10px;   
}

.menu__counter {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    line-height: 32px;
    padding: 0 13px;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.search__wrapper {
    width: 100%;
    flex: 1;
    position: relative;
}
.search__wrapper img {
    position: absolute;
    left: 10px;
    top: 14px;
}

.search__input {
    width: 100%;
    padding: 12px 0 12px 60px;
    background-color: rgb(222, 222, 222);
    border: none;
    border-radius: 5px;

}

.search__input::placeholder {
    color: var(--black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;

}

.search__button {
    background-color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    padding: 8px;
    cursor: pointer;
}
.card__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: 220px;
    overflow: hidden;

    height: 400px;
    max-height: 400px;
    min-height: 400px;
}

.card__image {
    background-color: var(--grey-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    padding: 11px 45px 0 45px;
    height: 100%;
}

.card__image img {
    width: 100%;
    height: 100%;
}


.card__info {
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 10px;
    height: 100%;
}


.card__genre {
    color: rgb(222, 222, 222);
font-size: 11px;
font-weight: 300;
line-height: 15px;
margin-bottom: 5px;
}

.card__name {
    color: rgb(255, 255, 255);

font-size: 16px;
font-weight: 600;
line-height: 21px;
margin-bottom: 10px;
}

.card__author {
    color: rgb(255, 255, 255);

font-size: 11px;
font-weight: 400;
line-height: 15px;
margin-bottom: 30px;
}

.button__add {
    width: 36px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgb(250, 250, 250);
    cursor: pointer;
   

}

.button__active {
    background-color: var(--white-color);

}


/* .card__footer {
    margin-top: 33px;
}


.card__footer img{
    margin: 8px 8px ;
} */
.pagination {display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 90px;
}

.pagination__btn {
    color: var(--black-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}